m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VmFSjWS>g0FcAENQS4:LGP3
04 6 4 work top_tb fast 0
=1-6045cbc4677b-5cc257c2-146-4b24
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vfpadder
Il6W?;n0GmJ:PR9BEZ3KV00
Vb@`P47BWMdRTW59__<UO80
Z0 dC:\Users\Howeng\Desktop\ComputerOrganization\hw3\F740XXXXX\src
w1556240315
Ffpadder.v
Z1 8C:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v
Z2 FC:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v
L0 1
Z3 OL;L;10.1c;51
r1
31
Z4 !s108 1556240316.329000
Z5 !s107 fpadder.v|C:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ;G3U8P1F;cGADPUU<kooF1
!s85 0
vtop_tb
IeXU0ihKXo_zAMm>l0Jbn@0
VN7^ihbmI9enFg9D=Qco243
Z8 dC:\Users\Howeng\Desktop\ComputerOrganization\hw3\F740XXXXX\src
w1555412397
R1
R2
L0 7
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 E?0bcgIjfAJ>C>V0=CRZA3
!s85 0
