m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VmFSjWS>g0FcAENQS4:LGP3
04 6 4 work top_tb fast 0
=1-6045cbc4677b-5cc257c2-146-4b24
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
vfpadder
Vb@`P47BWMdRTW59__<UO80
r1
!s85 0
31
IJeQP_aR?Jf`;j2UIaje6X3
Z2 dC:\Users\Howeng\Desktop\ComputerOrganization\hw3\F740XXXXX\src
w1556722369
Ffpadder.v
Z3 8C:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v
Z4 FC:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v
L0 1
Z5 OL;L;10.1c;51
Z6 !s108 1556722370.012000
Z7 !s107 fpadder.v|C:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Howeng/Desktop/ComputerOrganization/hw3/F740XXXXX/src/fpadder_tb.v|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 eLYoLT2[DF:S5Ah_i5YQI1
vtop_tb
VN7^ihbmI9enFg9D=Qco243
r1
31
IeXU0ihKXo_zAMm>l0Jbn@0
R2
w1555412397
R3
R4
L0 7
R5
R6
R7
R8
R9
!s85 0
!s100 E?0bcgIjfAJ>C>V0=CRZA3
!i10b 1
